{
  "HealthChecksUI": {
    "HealthChecks": [
      {
        "Name": "Nuka.Identity.API",
        "Uri": "https://localhost:5000/hc"
      },
      {
        "Name": "Nuka.Sample.API",
        "Uri": "https://localhost:5001/hc"
      }
    ]
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
