{
  "profiles": {
    "Nuka.MVC.Web": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "applicationUrl": "https://localhost:5500",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "URLS__IdentityApiUrl": "https://localhost:5000",
        "URLS__LogstashUrl": "http://192.168.20.151:9880/nuka/mvc",
        "URLS__SampleApiUrl": "http://localhost:5101",
        "URLS__CallBackUrl": "https://localhost:5500",
        "JaegerEnabled": "true",
        "Jaeger__ServiceName": "Nuka.MVC.Web",
        "Jaeger__Host": "centa",
        "Jaeger__Port": "6831",
        "Internal__Info__Tags__0": "mvc",
        "Internal__Info__ClusterServiceName": "MVC Client",
        "Internal__Info__ClusterServiceType": "client",
        "Internal__Info__ClusterServiceVersion": "0.0.1"
      }
    }
  }
}
